# myscore-telegram-bot

./: .gitignore  README.md  backup.json  build.gradle  file  gradlew  gradlew.bat  jkr6_bot
src/main/java/ru/myscore/: Main.java
src/main/java/ru/myscore/config/: Configuration.java
src/main/java/ru/myscore/history/: History.java
src/main/java/ru/myscore/logger/: Log4j2Logger.java
src/main/java/ru/myscore/mytypes/: MyInteger.java
src/main/java/ru/myscore/nodes/: BasketballMatch.java  BasketballQuarter.java  BasketballTeam.java  Match.java  Team.java
src/main/java/ru/myscore/parser/: BasketballParser.java
src/main/java/ru/myscore/parser/filter/: BasketballDummyFilter.java  BasketballMatchFilter.java  WinsFirstLoosesSecondAndThirdFilter.java  WinsFirstLoosesSecondAndThirdFourthQuarterFilter.java  WinsFirstLoosesSecondAndThirdThirdQuarterFilter.java
src/main/java/ru/myscore/service/: BasketballService.java  BrowserService.java  RealTimeService.java
src/main/java/ru/myscore/telegram/: Bot.java  BotConfig.java
src/main/resources/: log4j2.xml
src/test/java/: TestChromeDriver.java
